<!DOCTYPE html>
<html>
     <head> 
        </head>
        <body>

</header>
<div class="inline-block" >
    <img Src=" Kassandra rivera.png "> 
</div>
<nav=inline-block>
    <ul> 
        <li>"about"</li>
        <li>"skills"</li>
        <li>"work"</li>
        <li>"contact"</li>
        <div> 
          <p>" Welcome I am Kassandra R a UX designer" </p>  
        </div>
        <button>"download resume" </button>

<footer> 
    <Ui> 
        <li>"About"</li>
        <li>"skills"</li>
        <li>"work"</li>
        <li>"contact"</li>
    </Ui>
     </footer>
        <body >
     </html>
